<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="NYMPHEIA" />
    <meta property="og:description" content="NEW AGE PROGRAMMING LANGUAGE" />
    <meta property="og:image" content="vocicon.png" />
    <title>NYMPHEIA</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: rgb(81 109 148);
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid rgb(68, 255, 68);

            background-image: url('vocicon.png');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .infir_wrap {
            width: 300px;
            margin: 10px auto 0px auto;

            display: flex;
            flex-direction: row;
            justify-content: center;

            margin-bottom: 10px;
            font-size: 14px;
        }

        .echoelink {
            width: 150px;
            height: 150px;

            background-color: white;
            border-radius: 8px;

            font-size: 14px;
            font-weight: bold;
            
            background-image: url('favicon.jpg');
            background-position: center;
            background-size: cover;
            overflow: hidden;

            align-items: flex-start;

            margin: 1px;
        }

        .echoelink:hover {
            box-shadow: 3px 3px 5px 0px rgb(36, 36, 36);
        }

        .echoelink_comment {
            width: 150px;
            height: 150px;
            margin: 5px;

            color: cyan;
            font-size: 20px;
            font-weight: bold;

            align-items: flex-end;
            text-align: center;
        }

        .echoelink_comment:hover {
            color: blanchedalmond;
        }

        .insec_wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: rgb(17, 141, 99);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
        }

        .insec_wrap > a:hover {
            background-color: beige;
            color: rgb(13, 91, 65);
            box-shadow: 3px 3px 5px 0px rgb(39, 39, 39);
        }

        .comment {
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">한글로 하는 프로그래밍</h1>
        <p class="sub">한글로 작성하는 차세대 프로그래밍 언어</p>
        <div class="infir_wrap">
            <a target="_blank" href="https://github.com/EchoesLang" class="echoelink"></a>
            <p class="echoelink_comment">한글로 코딩하는<br>차세대<br>프로그래밍 언어 NYMPHEIA</p>
        </div>
        <div class="insec_wrap">
            <a target="_blank" href="https://github.com/kuhm01">개발자 GITHUB PAGE</a>
            <a target="_blank" href="https://github.com/kuhm01/gointerpreter">번외 : 원숭이들이 쓰는 말</a>
            <a href="mailto:"kuhm01@naver.com">이메일 보내기</a>
        </div>
        <p class="comment">kuhm01@naver.com<br>aortla3651@yu.ac.kr<br>Nympheia : Programming Language writing by korean</p>
    </div>
</body>

</html>